OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Gojosatoru:Gojosatoru@cluster0.ljovbxy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dicln1jp8"
CLOUDINARY_API_KEY="738281238476657"
CLOUDINARY_API_SECRET="RZ3lsjUAwMDxeD8546du10JsYFE"
